<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>STOCK STORY</title>
  </head>
  <style>
    * {
      margin: 0 auto;
    }
    body {
      background: black;
    }
    img {
      vertical-align: bottom;
    }
    .container {
        display: flex;
        flex-direction: column;
        background: #070c14;
        height: 3835.55px;
    }
    .right {
      position: fixed;
      top: 40%;
      left: 90%;
      transform: translate(-50%, -50%);
    }
    .right a img {
      width: 200px;
    }
    a {
    }
    .container_2 {
      display: none;
    }
    .right_2 a img {
      width: 250px;
    }

    #신청하기1 {
      position: absolute;
      top: 1210px;
    }
    #신청하기2 {
      position: absolute;
      top: 2190px;
    }
    #신청하기3 {
      position: absolute;
      top: 3220px;
    }
    .right_2 {
      position: fixed;
      top: 40%;
      left: 87%;
      transform: translate(-50%, -50%);
      display: none;
    }
    .footer {
        position: fixed;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);
    }
    @media screen and (max-width: 860px) {
      .right a img {
      width: 250px;
    }
    .right {
      position: fixed;
      top: 60%;
      left: 85%;
      transform: translate(-50%, -50%);
    }
    .container_2 {
    width: 860px;
      display: flex;
      flex-direction: column;
    }
    .right_2 {
      display: block;
    }
    }
    
  </style>
  <body>
    <div class="container">
        <a href="http://qr.kakao.com/talk/vAYFSaCSWVU.oleiijWgMICfHzM-">
            <img width="860px" src="images/%EB%85%B8%ED%95%98%EC%9A%B01.jpg" alt="">
        </a>
        <div class="right">
          <a href="http://qr.kakao.com/talk/vAYFSaCSWVU.oleiijWgMICfHzM-">
            <img src="images/%EB%85%B8%ED%95%98%EC%9A%B0%203.jpg" alt="">
          </a>
        </div>
    </div>
    <div class="footer">
        <a href="http://qr.kakao.com/talk/vAYFSaCSWVU.oleiijWgMICfHzM-">
            <img width="860px" src="images/%EB%85%B8%ED%95%98%EC%9A%B0%202.jpg" alt="">
        </a>
    </div>
  </body>
</html>
